{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESLint: Fix All Files",
      "type": "shell",
      "command": "npx",
      "args": [
        "eslint",
        "src/",
        "--fix"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "TypeScript: Check Types",
      "type": "shell",
      "command": "npx",
      "args": [
        "tsc",
        "--noEmit"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Remove Unused Variables (Auto)",
      "type": "shell",
      "command": "npx",
      "args": [
        "eslint",
        "src/",
        "--fix",
        "--rule",
        "@typescript-eslint/no-unused-vars:error"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": [
        "$eslint-stylish"
      ]
    }
  ]
}